<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="blogspot.santiruizpro.drawerofmarks"
    android:installLocation="auto"
    android:versionCode="6"
    android:versionName="1.45" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="4242000" />

        <activity
            android:name="blogspot.santiruizpro.drawerofmarks.view.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="blogspot.santiruizpro.drawerofmarks.view.SubjectActivity"
            android:label="@string/title_activity_subjects" >
        </activity>
        <activity
            android:name="blogspot.santiruizpro.drawerofmarks.view.DivisionActivity"
            android:label="@string/title_activity_subjects" >
        </activity>
        <activity
            android:name="blogspot.santiruizpro.drawerofmarks.view.ConfirmationActivity"
            android:label="@string/title_activity_confirmation"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="blogspot.santiruizpro.drawerofmarks.view.EditActivity"
            android:label="@string/title_activity_edit" >
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>

</manifest>